PORT=4000
NODE_ENV=development
JWT_SECRET=mysecretkeyymahek$123456789
JWT_EXPIRES_IN=7d
API_KEY=qwertyuiop1234567890qwertyuiop

AUTH_SERVICE_URL=http://localhost:5001/auth
# USER_SERVICE_URL=http://localhost:5002
# PAYMENT_SERVICE_URL=http://localhost:5005